---
name: Automating the Troubleshooting Chain
slug: troubleshooting-chain
category: workflows
tier: prod

prereqs:
  # - python-introduction
  - linux-basics
description: In this lesson, we'll explore the use of some custom Python scripts for doing some automated troubleshooting.
shortDescription: Automated Troubleshooting
tags:
- troubleshooting
- tshoot

authors:
- name: Derick Winkworth
  link: https://twitter.com/cloudtoad

endpoints:

- name: junos1
  image: crpd
  configurationType: napalm
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: junos2
  image: crpd
  configurationType: napalm
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: linux1
  image: utility
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: sipphone
  image: pjsua-lindsey
  presentations:
  - name: cli
    port: 22
    type: ssh

- name: asterisk
  image: asterisk
  additionalPorts: [8088]

# For future version of lesson
#
# - name: netbox
#   image: antidotelabs/netbox
#   additionalPorts: [8000]


connections:
- a: junos1
  b: junos2
  subnet: 10.10.0.0/24
- a: junos2
  b: sipphone
  subnet: 10.10.150.0/24
- a: junos1
  b: asterisk
  subnet: 10.10.200.0/24

stages:
  - description: Get the IP Address for a Phone Extension
    guideType: markdown
