---
name: Automated Penetration Testing
slug: pentesting-automated
category: workflows
tier: ptr
description: |
  TBD - TBD - TBD - TBD

shortDescription: Automated Pentesting
tags:
- wordpress
- security

endpoints:

- name: wordpress
  image: wordpress
  
  # Wordpress appears to work horribly behind reverse proxies, as all wp-includes
  # resources are provided as absolute paths, including the domain (which by default
  # is localhost). I'm omitting this for now and relegating wordpress to a background process.
  # The image should be fixed if the desire is to show it in a tab.

  # TODO(mierdin): Regarding the above comment, as of 0.5.0 this should be something we can do more easily,
  # since HTTP presentations are created on a subdomain.

  #presentations:
  # - name: web
  #   port: 8080
  #   type: http

  additionalPorts: [8080]

- name: kali
  image: kali
  presentations:
  - name: cli
    port: 22
    type: ssh

stages:

  - description: Example Stage
    guideType: markdown
